# Android-DJI-GoogleMaps-Demos

./: README.md
app/: build.gradle
app/src/androidTest/java/googlemap/gsdemo/agro42/com/gsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/googlemap/gsdemo/agro42/com/gsdemo/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/drawable/: round_btn_normal.xml  round_btn_pressed.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  noob_background.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/googlemap/gsdemo/agro42/com/gsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
