//Aplica plugin 'android' de compilaçao do codigo
apply plugin: 'com.android.application'
// Esse elemento configura os parametros de compilação do código
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }

        // Pacote do projeto o identificador único
        applicationId "googlemap.gsdemo.agro42.com.gsdemo"
        // API Level min do projeo
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //Enabling multidex support
        multiDexEnabled true //Mention in the doc
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
    }
}
// Declara as dependências (bibliotecas) para compilar o projeto
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:9.2.0'
    implementation 'com.google.android.gms:play-services-auth:9.2.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'

    implementation ('com.dji:dji-sdk:4.8.1')
    compileOnly ('com.dji:dji-sdk-provided:4.8.1')
}
